.container {
    max-width: 1500px;
    margin: auto;
}
.t4_button a::after {
    content: '\f178';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 10px;
}

.thunder {
    font-family: thunderhouse-pro, sans-serif;
    font-weight: normal;
}

@media (max-width: 1024px) {
    .nav-wrapper {
        background: #000;
        padding: 20px;
        text-align: center;
    }

    .cwf-header {
        padding: 0px;
    }
}

@media (min-width: 1024px) {

    .nav-container,
    .cwf-nav__controller {
        background: #000;
    }

    .nav-wrapper {
        max-width: 1500px;
        margin: auto;
        display: grid;
        grid-template-columns: 350px auto;
        align-items: center;
    }

    .cwf-nav--main .cwf-nav__list--level-1 {
        margin-left: auto;
        width: fit-content;
    }

    .cwf-header {
        min-height: 0;
        padding: 10px;
        background: #333;
    }

    .cwf-header__features {
        display: grid;
        grid-template-columns: 1fr 250px;
        align-items: center;
        margin-left: auto;
    }

    .cwf-header__search {
        margin-top: 0px !important;
        margin-left: 20px;
    }

    .cwf-header__input {
        padding: 5px 10px;
    }

    .cwf-header__submit {
        border: none;
    }

    .cwf-nav--dark {
        --cwf-nav--background-color: #000;
    }

    .cwf-nav--main .cwf-nav__list--level-1 > .cwf-nav__item {
        border: none;
        padding: 10px 0px;
    }

}

.video-container {
    position: relative;
}

.video-container video {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    background: url(rolled-ink-1-black-rgb.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3em 6vw;
}

.text-overlay h1,
.text-overlay p:not(.t4_button) {
    text-shadow: 3px 3px 3px #000;
}

@media (min-width: 1024px) and (max-width: 1400px) {
    .text-overlay {
        background: rgba(0, 0, 0, 0.8);
        padding: 2em;
    }
}

@media (max-width: 1024px) {
    .text-overlay {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        transform: none;
        background: #000;
        margin-top: -10px;
        padding: 1em;
    }
}

.highlight-home {
    background: #ffd166;
    height: auto;
    padding: 5em;
    margin-top: -10px;
}

.grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.grid-home .title {
    font-size: 1.2em;
    border-left: 5px solid #fff;
    padding: 0px 10px;
    margin: 15px 0px;
    line-height: 1.2;
}

.shaping-future {
    padding: 5em;
}

.shaping-future h1 {
    background: url(rolled-ink-7-gold-rgb.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 3em 1em 1em;
    margin: 0;
}

.shaping-future p {
    font-size: 1.1em;
    line-height: 1.5;
}

.shaping-future .thunder {
    font-size: 3em;
    color: #000;
}

.shaping-future .dept-logos img {
    max-width: 80px;
    margin-right: 20px
}

@media (max-width: 1024px) {
    .callout-card {
        padding: 1em !important;
    }

    .callout-card h1 {
        font-size: 2em !important;
    }

    .callout-card .dept-icon-link {
        max-width: 250px;
        margin: 0px auto;
    }
}

.callout-card {
    background: rgb(0, 0, 0);
    background: linear-gradient(20deg, rgba(0, 0, 0, 1) 50%, rgba(255, 179, 0, 1) 100%);
    text-align: center;
    padding: 4em 4em 2em;
    font-size: 1.2em;
    line-height: 1.5;
    border: none;
}

.callout-card .plugin-card__container {
    max-width: 100% !important;
}

.callout-card h1 {
    font-size: 3em;
}

.callout-card .stats {
    font-family: thunderhouse-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 7em;
    line-height: 0.5;
}

.callout-card .plugin-card__body {
    color: #fff;
    text-align: left
}

.plugin-card--stacked .plugin-card__body {
    background: #222;
    color: #fff;
    padding: 2em 3em;
}